<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Testimoni Pisang Goreng</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<main class="slider-container">
  <div class="slide active">
    <!-- Slide 1 -->
    <div class="card"> <div class="avatar"><img src="orang6.jpg" alt="Charli"></div>
      <div class="meta">Charli <span>20 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Baru coba sekali, langsung ketagihan!</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang2.jpg" alt="Stephen"></div>
      <div class="meta">Kim Jong Un <span>20 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Manisnya pas, cocok buat balikin mood yang lagi buruh dan cocok buat cemilan sore! </p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang4.jpeg" alt="Christian"></div>
      <div class="meta">Christian <span>20 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Pisang gorengnya enak banget, garing luar, lembut dalam!</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang3.jpg" alt="Rina"></div>
      <div class="meta">Asep <span>19 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Pas banget buat teman ngopi sore!</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang7.jpg" alt="Dimas"></div>
      <div class="meta">Dimas <span>18 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Pisangnya manis alami, nggak bikin eneg!</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang8.jpg" alt="Fina"></div>
      <div class="meta">Budi <span>17 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Pertama kali coba langsung jatuh cinta!</p>
    </div>
  </div>

  <div class="slide">
    <!-- Slide 2 -->
    <div class="card"> <div class="avatar"><img src="orang5.jpg" alt="Setiawan"></div>
      <div class="meta">Setiawan <span>16 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Kulitnya renyah banget di luar, tapi pisangnya lembut di dalam.</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang10.jpg" alt="Agus"></div>
      <div class="meta">Agus <span>15 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Produk pisang goreng ini memiliki kualitas yang sangat baik!</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang.jpg" alt="Restu"></div>
      <div class="meta">Restu <span>14 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>OMG pisang gorengnya juara! Crispy-nya dapet, manisnya pas.</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang.jpg" alt="Wulan"></div>
      <div class="meta">Wulan <span>13 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Suka banget sama porsinya juga, banyak dan murah!</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang.jpg" alt="Bayu"></div>
      <div class="meta">Bayu <span>12 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Cocok buat jualan lagi, repeat order deh pokoknya!</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang.jpg" alt="Tari"></div>
      <div class="meta">Tari <span>11 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Pelayanan cepat dan ramah, produk sampai hangat!</p>
    </div>
  </div>

  <div class="slide">
    <!-- Slide 3 -->
    <div class="card"> <div class="avatar"><img src="orang.jpg" alt="Dewi"></div>
      <div class="meta">Dewi <span>10 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Anak-anak juga suka banget! Aman buat keluarga.</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang.jpg" alt="Rendi"></div>
      <div class="meta">Rendi <span>9 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Gurih dan manisnya pas, recommended banget!</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang.jpg" alt="Sinta"></div>
      <div class="meta">Sinta <span>8 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Teksturnya lembut banget di mulut!</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang.jpg" alt="Yoga"></div>
      <div class="meta">Yoga <span>7 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Pengiriman cepat dan rapi, pisang goreng masih renyah!</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang.jpg" alt="Eka"></div>
      <div class="meta">Eka <span>6 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Rasanya bikin balik lagi terus!</p>
    </div>
    <div class="card"> <div class="avatar"><img src="orang.jpg" alt="Tono"></div>
      <div class="meta">Tono <span>5 menit lalu</span></div>
      <div class="stars">★★★★★</div><p>Jajanan terbaik selama bulan ini!</p>
    </div>
  </div>
</main>

<!-- Tombol Navigasi -->
<div class="slider-nav">
  <button onclick="prevSlide()">Sebelumnya</button>
  <button onclick="nextSlide()">Selanjutnya</button>
</div>

<script src="script.js"></script>
</body>
</html>
