body {
  font-family: Arial, sans-serif;
  background: #fffbe7;
  margin: 0;
  padding: 0;
}

main.slider-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
  overflow: hidden;
  position: relative;
}

.slide {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  animation: fade 0.5s ease-in-out;
}

.slide.active {
  display: flex;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  flex: 1 1 calc(33% - 20px);
  padding: 15px;
  box-sizing: border-box;
  min-width: 280px;
  max-width: 32%;
}

.avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.meta {
  font-weight: bold;
  margin: 10px 0;
}

.meta span {
  font-weight: normal;
  color: gray;
  font-size: 0.9em;
  display: block;
}

.stars {
  color: #ffcc00;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.slider-nav {
  text-align: center;
  margin-top: 30px;
}

.slider-nav button {
  background: #ffc107;
  border: none;
  padding: 10px 16px;
  margin: 0 8px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.slider-nav button:hover {
  background: #e0a800;
}
